<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Interior Design Ideas</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home" id="home" style="background-image: url('images/vintage-kitchen-decor-stockcake.jpg');">
        <div class="home-text container">
            <h2 class="home-title">TIMELESS ELEGANCE</h2><br>
            <span class="home-subtitle">Nostalgia with a modern twist</span>
        </div>
    </section>

    <section class="minimalist-explanation container">
        <h3 class="section-title">Vintage Vibes</h3>
        <p class="section-intro">Timeless elegance where the past meets the present. Here’s what makes this style stand out:</p>
        <ul class="explanation-points">
            <li>A mix of antique pieces, retro patterns, and classic color schemes.</li>
            <li>Ideal for creating nostalgic, yet sophisticated spaces in heritage hotels, themed restaurants, and stylish homes.</li>
            <li>Emphasizes the beauty of aged materials and the charm of historical details.</li>
            <li>Perfect for those who appreciate a story behind every piece of decor.</li>
        </ul>
    </section>

    <footer>
        <div class="footer-container">
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="minimalist.html">MINIMALIST INTERIOR DESIGN IDEAS</a></li>
                    <li><a href="maximalist.html">MAXIMALIST INTERIOR DESIGN IDEAS</a></li>
                    <li><a href="colourful.html">COLOURFUL INTERIOR DESIGN IDEAS</a></li>
                    <li><a href="cozy.html">COZY LIVING SPACES</a></li>
                    <li><a href="modern.html">MODERN INTERIOR DESIGN IDEAS</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:cozyfusioncreativeinteriors@gmail.com">cozyfusioncreativeinteriors@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>